html {
    scroll-behavior: smooth;
}

h1,
.headline {
    font-family: Cheltenham, serif;
}

body {
    font-family: Georgia, serif;
}

main#main-cont {
    margin: 20px auto;
    border-radius: 12px;
    width: 40%;
    height: auto;
    display: block;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin: 0 0 20px;
    color: #333;
    font-family: Georgia, serif;
}

article#article-layout {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
}

article section img {
    max-width: 80%;
    height: auto; 
    border-radius: 12px;
    position: relative;
    inset-inline: 32%;
}
main#main-cont h2,
h3 {
    display: inline-block;
}

.special-heading {
    font-family: 'NYT Franklin', sans-serif;
}

.back-to-top {
    text-align: center;
    text-decoration: none;
    color: white;
    font-size: 20px;
}
header {
    background-color: #094664;
    padding: 20px;
}

nav {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-content: center;
    align-items: center;
}

.logo {
    width: 40px;
    height: 40px;
}

nav a {
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: medium;
    font-weight: 500;
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

nav a:hover {
    background-color: #918e8e;
    color: black;
}
div.message {
    border-block: 5px solid #094664;
    display: inline-block;
}
div.message p {
    color:black;
}
button#back-btn {
    background-color: #333;
    width: 5rem;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 7px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 20px;
}
footer#foot-section {
    margin: 20px auto !important;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 200px));
    gap: 20px;
    grid-auto-flow: row;
}
footer#foot-section div.message p {
    color: white;
    font-size: 20px;
}
img {
    margin-bottom: 30px;
}