* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto Slab', serif;
    margin: 0;
    padding: 0;
    background-color: #efefef;
}

nav {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    background-color: #094664;
    display: grid;
    align-items: center;
    gap: 12px;
    justify-content: center;
}

nav a {
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: medium;
    font-weight: 500;
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

nav a:hover {
    background-color: #918e8e;
    color: black;
}

nav>p {
    color: white;
    font-size: 22px;
}

header {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-bottom: 10px;
}

header video {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.logo {
    width: 40px;
    height: 40px;
}

.head-info {
    border-radius: 12px;
    color: white;
    font-size: medium;
    font-weight: 500;
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-variation-settings: "wdth" 100;
    max-width: 400px;
    padding: 20px;
    margin: 20px; /* Add margin to create spacing between elements */
}


div a {
    text-decoration: none;
}

/* ============================ */

/*Main section*/
main.main-cards-cont {
    background-color: #92a8b3;
    margin-top: 120px;
    gap: 10px;
    margin-bottom: 50px;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-content: center;
    align-items: center;
    align-content: stretch;
    height: auto;
}

div.card {
    margin-top: 5px;
    margin-bottom: 5px;
    border-radius: 12px;
    background-color: #094664;
    display: flex;
    flex-direction: column;
}

.cont-box {
    flex-grow: 1;
    /* Allow content box to grow to fill remaining space */
}

.buttons {
    display: flex;
    justify-content: center;
    /* Align buttons horizontally at the center */
    margin-top: auto;
}

.button {
    background-color: #f47c3c;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 10px;
}

.button>a {
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.button:hover {
    background-color: #b35043;
}

div.cont-box {
    color: white;
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
    position: relative;
    inset: 11px 11px 11px 11px;
}

div.card>h1 {
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-top: 0;
    /* Reset margin to avoid extra spacing */
    margin-bottom: 10px;
}

/* ============================ */
/*Subsection here*/
.service-descr {
    background-color: #094664;
    margin-top: 20px;
    width: 100%;
    height: 25rem;
    margin-bottom: 20px;
    border-radius: 12px;
}

div.wrap-section {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
    position: relative;
    width: 45%;
    height: 100px;
    background-color: rgb(79, 185, 255);
    top: 60px;
    margin-left: 20px;
    border-radius: 12px;
}

div.wrap-section p {
    padding: 20px;
    color: white;
    background-color: rgb(79, 185, 255);
}

div.wrap-section>h2 {
    color: white;
}

div.city-gallery {
    width: 50%;
    height: 210px;
    background-color: #92a8b3;
    float: right;
    position: relative;
    right: 20px;
    bottom: 80px;
    border-radius: 12px;
    display: grid;
    grid-template-columns: repeat(3, minmax(7px, 150px));
    align-items: center;
    justify-content: space-around;
    gap: 30px;
    margin-top: 50px;
}

div.city-gallery img {
    width: 170px;
    height: 180px;
    border-radius: 12px;
}

/*Project info incorporated (Final page row)*/
section#inc-info {
    height: 30rem;
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-content: center;
    align-items: center;
}

div.project-info {
    margin-top: 20px;
    background-color: #00abff;
    color: white;
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
    font-size: 19px;
    border-radius: 12px;
}

div.list-key {
    width: 80%;
    height: 9rem;
    margin: auto;
    border-radius: 12px;
    background-color: #89d1f5;
}

div.project-info p {
    color: white;
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
    padding: 5px;
}

.hidden-rotator {
    opacity: 0.1;
    transition: all 1s;
    filter: blur(5px);
    transform: rotate(5deg);
}

.show-rotator {
    opacity: 1;
    transform: rotate(0deg);
    filter: blur(0);
}

.hidden-translator {
    opacity: 0.1;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}

.show-translator {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

main.main-cards-cont:nth-child(1) {
    transition-delay: 200ms;
}

main.main-cards-cont:nth-child(2) {
    transition-delay: 400ms;
}

main.main-cards-cont:nth-child(3) {
    transition-delay: 600ms;
}

#warning-message {
    background-color: #ffcccc;
    color: #990000;
    padding: 10px 20px;
    text-align: center;
    color: white;
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
    padding: 5px;
}

.message {
    background-color: #f0f0f0;
    color: #333;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    transform: translateZ(20px);
    max-width: 80%;
    margin: 20px auto;
}