nav {
    display: flex;
    background-color: #333;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(120px, 220px));
    gap: 12px;
    justify-content: center;
    /* Center align the items */
}

.logo {
    width: 40px;
    height: 40px;
}

nav a {
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav a:hover {
    background-color: #ddd;
    color: black;
}

nav>p {
    color: white;
    font-size: 22px;
}

/* Change the order of specific elements */
#about {
    order: 1;
}

#home {
    order: 2;
}

#weather {
    order: 0;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    background-color: rgb(23, 48, 48);
    gap: 10px;
    margin-top: 20px;
    max-width: 800px;
    padding: 20px;
}

.wrapper_fst {
    margin-right: auto;
}

.wrapper-scnd {
    margin-left: auto;
}

.wrapper-center {
    margin-inline: auto;
}

.item {
    text-align: center;
    color: white;
}

img.img-right {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
    display: block;
}

div.vals-cont {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

/* Apply styles to the .vals-cont divs directly */
div > .vals-cont:nth-child(even) {
    background-color: cadetblue;
}

/* Apply styles to the .vals-cont divs directly */
div > .vals-cont:nth-child(odd) {
    background-color: rgb(39, 45, 45);
}
